.
в”њв”Ђв”Ђ aliases
в”‚В В  в”њв”Ђв”Ђ key_aliases.tmpl
в”‚В В  в”њв”Ђв”Ђ key_dirs.tmpl
в”‚В В  в””в”Ђв”Ђ key_files.tmpl
в”њв”Ђв”Ђ desktop-preview.png
в”њв”Ђв”Ђ dot_bashrc
в”њв”Ђв”Ђ dot_config
в”‚В В  в”њв”Ђв”Ђ chezmoi
в”‚В В  в”‚В В  в””в”Ђв”Ђ chezmoi-template.toml.tmpl
в”‚В В  в”њв”Ђв”Ђ Code
в”‚В В  в”‚В В  в””в”Ђв”Ђ User
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keybindings.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ settings.json
в”‚В В  в”њв”Ђв”Ђ Cursor
в”‚В В  в”‚В В  в””в”Ђв”Ђ User
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keybindings.json
в”‚В В  в”‚В В      в””в”Ђв”Ђ settings.json
в”‚В В  в”њв”Ђв”Ђ dunst
в”‚В В  в”‚В В  в””в”Ђв”Ђ dunstrc
в”‚В В  в”њв”Ђв”Ђ fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ completions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buku.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kogito.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kubectl.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ minikube.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pass.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timetrace.fish
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ watson.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.fish.tmpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ functions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 369
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ carsim.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ gdb-a2.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gdb-a3-break.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run-a3.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ block-to-line.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_revert-image.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hex.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mount-image.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ run-a4.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grep-c.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grep-headers.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgc.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rg-headers.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aws-attach-volume.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup-phone-pics.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc-qalc.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ benq-brightness.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cad-to-us.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd.fish.tmpl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ certbot-ssl.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conda_activate.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-fish-function.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ define.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discord-burner.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dump-rarity-check.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enable-site.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ evince-silent.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-pkgs.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-bg.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ find-vim-filetype.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fish_mode_prompt.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fn-progress.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fzf-cd.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fzf-ranger.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fzf-vim.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gen-pass.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-amend-push.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-clone-gitea.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-delete-branch.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-diff-files.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-mult-remotes.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-push-diff-name.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-push-initial.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-push-multiple.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-push-new-gitea.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-replace-origin.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ git-replace-origin-gitea.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-log-short.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ git-submodule-branch.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grep-aliases.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grep-pdf-file.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ grep-pdf.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ipad
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clip-ipad.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv-ipad.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv-ipad-mov.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rm-ipad.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rsync-ipad-vid.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rsync-ipad-vid-mov.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unmount-ipad.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java-compile-run.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ java-compile-test.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libreoffice-silent.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ man-vim.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maven-test-method.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mkdir-cd.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mpv-sub.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mute-video.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pastebin.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qalc-history.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qalc-update-amount.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qalc-update.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ readlink-cp.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ redshift-set.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh-config.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh-config-task.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reminder.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scan-history.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scp-cdf.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scp-vid.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-pages.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shred-rm.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smol
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smol-add.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smol-delete.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ smol-replace.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ smol-slist.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ssh-bandit.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sudo.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sxiv-silent.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sync-alt-cal.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemctl-restart.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-anno.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-context.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-delete.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-done.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-due.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-due-rm.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-edit.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-mod-pri.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-mod-proj.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-mod-tag.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-next.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-next-rm.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-notes.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-start.fish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task-wait.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ taskopen-new.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_output.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ thesaurus.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ timetrace-list.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tmux-attach.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unix-timestamp.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ unzip-rm.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ us-to-cad.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-to-gif.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vim-snippet.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vpn-red-hat.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ watson-add-fortnite.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ watson-add-game.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wc-pdf.fish
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ wget-all.fish
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wget-name.fish
в”‚В В  в”‚В В  в””в”Ђв”Ђ spotifyvis.bak\012abbr sv serve
в”‚В В  в”њв”Ђв”Ђ i3
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.tmpl
в”‚В В  в”њв”Ђв”Ђ i3blocks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i3blocks.conf.tmpl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i3blocks-display.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i3blocks-secondary.conf.tmpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ scripts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_backlight
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_battery
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_calendar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_cpu_usage
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_dexscreener
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_dexscreener-fdv
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_dexscreener-mc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_fn_level
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_kraken
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_load_average
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_memory
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_name
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_spotify
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_temperature
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_ticker
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_time
в”‚В В  в”‚В В      в”њв”Ђв”Ђ executable_volume
в”‚В В  в”‚В В      в””в”Ђв”Ђ executable_wifi
в”‚В В  в”њв”Ђв”Ђ kitty
в”‚В В  в”‚В В  в””в”Ђв”Ђ kitty.conf
в”‚В В  в”њв”Ђв”Ђ MangoHud
в”‚В В  в”‚В В  в””в”Ђв”Ђ MangoHud.conf
в”‚В В  в”њв”Ђв”Ђ mgba
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config-tmpl.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt-tmpl.ini
в”‚В В  в”‚В В  в””в”Ђв”Ђ update-mgba-config.fish
в”‚В В  в”њв”Ђв”Ђ mimeapps-ffox.list
в”‚В В  в”њв”Ђв”Ђ mimeapps.list
в”‚В В  в”њв”Ђв”Ђ mpv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ mpv.conf
в”‚В В  в”њв”Ђв”Ђ msmtp
в”‚В В  в”‚В В  в””в”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ neofetch
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.conf
в”‚В В  в”њв”Ђв”Ђ neomutt
в”‚В В  в”‚В В  в””в”Ђв”Ђ neomuttrc
в”‚В В  в”њв”Ђв”Ђ nvim
в”‚В В  в”‚В В  в””в”Ђв”Ђ init.vim
в”‚В В  в”њв”Ђв”Ђ picom
в”‚В В  в”‚В В  в””в”Ђв”Ђ picom.conf
в”‚В В  в”њв”Ђв”Ђ ranger
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_scope.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plugins
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_devicons_linemode.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_devicons.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ devicons.cpython-37.opt-1.pyc
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ devicons_linemode.cpython-37.opt-1.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-37.opt-1.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rc.conf.tmpl
в”‚В В  в”‚В В  в””в”Ђв”Ђ rifle.conf
в”‚В В  в”њв”Ђв”Ђ st
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.def.h.tmpl
в”‚В В  в””в”Ђв”Ђ zathura
в”‚В В      в””в”Ђв”Ђ zathurarc
в”њв”Ђв”Ђ dot_gdbinit
в”њв”Ђв”Ђ dot_gitconfig.tmpl
в”њв”Ђв”Ђ dot_imwheelrc
в”њв”Ђв”Ђ dot_inputrc
в”њв”Ђв”Ђ dot_minikube
в”‚В В  в””в”Ђв”Ђ config
в”‚В В      в””в”Ђв”Ђ config.json
в”њв”Ђв”Ђ dot_qalcrc
в”њв”Ђв”Ђ dot_taskopenrc
в”њв”Ђв”Ђ dot_taskrc
в”њв”Ђв”Ђ dot_tmux.conf
в”њв”Ђв”Ђ dot_vimrc.tmpl
в”њв”Ђв”Ђ dot_xinitrc.tmpl
в”њв”Ђв”Ђ dot_Xmodmap
в”њв”Ђв”Ђ dot_Xmodmap-laptop
в”њв”Ђв”Ђ dot_Xmodmap-laptop-old
в”њв”Ђв”Ђ dot_Xmodmap-old
в”њв”Ђв”Ђ dot_Xmodmap-ubuntu
в”њв”Ђв”Ђ dot_Xmodmap-vm
в”њв”Ђв”Ђ dot_Xresources.tmpl
в”њв”Ђв”Ђ dot_zshrc
в”њв”Ђв”Ђ private_dot_calcurse
в”‚В В  в”њв”Ђв”Ђ caldav
в”‚В В  в”‚В В  в””в”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в””в”Ђв”Ђ keys
в”њв”Ђв”Ђ private_dot_gnupg
в”‚В В  в”њв”Ђв”Ђ gpg-agent.conf
в”‚В В  в”њв”Ђв”Ђ gpg-agent-template.conf
в”‚В В  в””в”Ђв”Ђ gpg.conf
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_arch
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_blocks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_panes
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_rupees
в”‚В В  в”‚В В  в”њв”Ђв”Ђ executable_space-invaders
в”‚В В  в”‚В В  в””в”Ђв”Ђ executable_unowns
в”‚В В  в”њв”Ђв”Ђ executable_backup-pc
в”‚В В  в”њв”Ђв”Ђ executable_bg-chooser
в”‚В В  в”њв”Ђв”Ђ executable_burn-iso.sh
в”‚В В  в”њв”Ђв”Ђ executable_change-sink
в”‚В В  в”њв”Ђв”Ђ executable_currency
в”‚В В  в”њв”Ђв”Ђ executable_dexscreener
в”‚В В  в”њв”Ђв”Ђ executable_dexscreener-fdv
в”‚В В  в”њв”Ђв”Ђ executable_dexscreener-mc
в”‚В В  в”њв”Ђв”Ђ executable_dmenu-history
в”‚В В  в”њв”Ђв”Ђ executable_dmenu-twitch
в”‚В В  в”њв”Ђв”Ђ executable_dual-monitor-slideshow
в”‚В В  в”њв”Ђв”Ђ executable_glhf-metadata
в”‚В В  в”њв”Ђв”Ђ executable_install-arch-pkgs.sh
в”‚В В  в”њв”Ђв”Ђ executable_kraken
в”‚В В  в”њв”Ђв”Ђ executable_passmenu
в”‚В В  в”њв”Ђв”Ђ executable_qr-gif.sh
в”‚В В  в”њв”Ђв”Ђ executable_rick-roll
в”‚В В  в”њв”Ђв”Ђ executable_shuffler
в”‚В В  в”њв”Ђв”Ђ executable_spotify-clean
в”‚В В  в”њв”Ђв”Ђ executable_spotify-now
в”‚В В  в”њв”Ђв”Ђ executable_sync-shortcuts
в”‚В В  в”њв”Ђв”Ђ executable_tex-clean
в”‚В В  в”њв”Ђв”Ђ executable_ticker
в”‚В В  в”њв”Ђв”Ђ executable_twem
в”‚В В  в”њв”Ђв”Ђ executable_twitchy-game
в”‚В В  в”њв”Ђв”Ђ executable_ubuntu-start
в”‚В В  в”њв”Ђв”Ђ executable_vim-man
в”‚В В  в””в”Ђв”Ђ executable_xmodmap-custom.tmpl
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ txt
    в”њв”Ђв”Ђ arch-2-aur.txt
    в”њв”Ђв”Ђ arch-2-pkgs.txt
    в”њв”Ђв”Ђ exclude-dirs-backup-full.txt
    в”њв”Ђв”Ђ exclude-dirs-backup.txt.tmpl
    в”њв”Ђв”Ђ gtk-themes.txt
    в”њв”Ђв”Ђ nzxt-all.txt
    в”њв”Ђв”Ђ nzxt-aur.txt
    в”њв”Ђв”Ђ nzxt-new.txt
    в”њв”Ђв”Ђ nzxt-pkgs.txt
    в”њв”Ђв”Ђ terminal-art.txt
    в”њв”Ђв”Ђ termux-pkgs.txt
    в”њв”Ђв”Ђ tex-build-files.txt
    в”њв”Ђв”Ђ todo.md
    в”њв”Ђв”Ђ ubuntu
    в”‚В В  в”њв”Ђв”Ђ apt-packages.txt
    в”‚В В  в”њв”Ђв”Ђ npm-packages.txt
    в”‚В В  в”њв”Ђв”Ђ pip-packages.txt
    в”‚В В  в””в”Ђв”Ђ snap-packages.txt
    в”њв”Ђв”Ђ usbs.md
    в”њв”Ђв”Ђ x1-carbon-aur.txt
    в””в”Ђв”Ђ x1-carbon-pkgs.txt

47 directories, 273 files
